# browsermob-proxy

./: LICENSE.txt  README.md  pom.xml
.github/workflows/: main.yml
browsermob-core/: pom.xml
browsermob-core/src/main/java/io/github/multicatch/bmp/: BrowserMobProxy.java  BrowserMobProxyServer.java
browsermob-core/src/main/java/io/github/multicatch/bmp/client/: ClientUtil.java
browsermob-core/src/main/java/io/github/multicatch/bmp/core/har/: Har.java  HarCache.java  HarCacheStatus.java  HarContent.java  HarCookie.java  HarEntry.java  HarLog.java  HarNameValuePair.java  HarNameVersion.java  HarPage.java  HarPageTimings.java  HarPostData.java  HarPostDataParam.java  HarRequest.java  HarResponse.java  HarTimings.java
browsermob-core/src/main/java/io/github/multicatch/bmp/exception/: DecompressionException.java  UnsupportedCharsetException.java
browsermob-core/src/main/java/io/github/multicatch/bmp/filters/: AddHeadersFilter.java  AutoBasicAuthFilter.java  BlacklistFilter.java  BrowserMobHttpFilterChain.java  ClientRequestCaptureFilter.java  HarCaptureFilter.java  HttpConnectHarCaptureFilter.java  HttpsAwareFiltersAdapter.java  HttpsHostCaptureFilter.java  HttpsOriginalHostCaptureFilter.java  LatencyFilter.java  ModifiedRequestAwareFilter.java  RegisterRequestFilter.java  RequestFilter.java  RequestFilterAdapter.java  ResolvedHostnameCacheFilter.java  ResponseFilter.java  ResponseFilterAdapter.java  RewriteUrlFilter.java  ServerResponseCaptureFilter.java  UnregisterRequestFilter.java  WhitelistFilter.java
browsermob-core/src/main/java/io/github/multicatch/bmp/filters/support/: HttpConnectTiming.java
browsermob-core/src/main/java/io/github/multicatch/bmp/filters/util/: HarCaptureUtil.java
browsermob-core/src/main/java/io/github/multicatch/bmp/proxy/: ActivityMonitor.java  BlacklistEntry.java  CaptureType.java  RewriteRule.java  Whitelist.java
browsermob-core/src/main/java/io/github/multicatch/bmp/proxy/auth/: AuthType.java
browsermob-core/src/main/java/io/github/multicatch/bmp/proxy/dns/: AbstractHostNameRemapper.java  AdvancedHostResolver.java  BasicHostResolver.java  ChainedHostResolver.java  DelegatingHostResolver.java  DnsJavaResolver.java  HostResolver.java  NativeCacheManipulatingResolver.java  NativeResolver.java
browsermob-core/src/main/java/io/github/multicatch/bmp/util/: BrowserMobHttpUtil.java  BrowserMobProxyUtil.java  HttpMessageContents.java  HttpMessageInfo.java  HttpObjectUtil.java
browsermob-core/src/main/java/net/lightbody/bmp/: BrowserMobProxy.java
browsermob-core/src/main/java/net/lightbody/bmp/client/: ClientUtil.java
browsermob-core/src/main/java/net/lightbody/bmp/filters/: AutoBasicAuthFilter.java  ClientRequestCaptureFilter.java  HarCaptureFilter.java  HttpsAwareFiltersAdapter.java  ServerResponseCaptureFilter.java
browsermob-core/src/main/java/net/lightbody/bmp/filters/support/: HttpConnectTiming.java
browsermob-core/src/main/java/net/lightbody/bmp/proxy/dns/: AdvancedHostResolver.java  ChainedHostResolver.java  DnsJavaResolver.java  NativeCacheManipulatingResolver.java
browsermob-core/src/test/groovy/io/github/multicatch/bmp/filters/: RewriteUrlFilterTest.groovy
browsermob-core/src/test/groovy/io/github/multicatch/bmp/proxy/: AutoAuthTest.groovy  BindAddressTest.groovy  BlacklistTest.groovy  ChainedProxyAuthTest.groovy  FilterChainTest.groovy  NewHarTest.groovy  RemapHostsTest.groovy  RewriteRuleTest.groovy  WhitelistTest.groovy
browsermob-core/src/test/groovy/io/github/multicatch/bmp/util/: BrowserMobHttpUtilTest.groovy
browsermob-core/src/test/java/io/github/multicatch/bmp/proxy/: InterceptorTest.java  NetworkTest.java  QuiescenceTest.java
browsermob-core/src/test/java/io/github/multicatch/bmp/proxy/dns/: AdvancedHostResolverCacheTest.java  AdvancedHostResolverTest.java  ChainedHostResolverTest.java
browsermob-dist/: pom.xml
browsermob-dist/src/main/java/io/github/multicatch/bmp/exception/: JettyException.java
browsermob-dist/src/main/java/io/github/multicatch/bmp/proxy/: Main.java
browsermob-dist/src/main/java/io/github/multicatch/bmp/util/: DeleteDirectoryTask.java
browsermob-dist/src/main/resources/: bmp-logging.yaml
browsermob-dist/src/main/scripts/: browsermob-proxy.bat
browsermob-rest/: pom.xml
browsermob-rest/src/main/java/io/github/multicatch/bmp/exception/: JavascriptCompilationException.java  ProxyExistsException.java  ProxyPortsExhaustedException.java
browsermob-rest/src/main/java/io/github/multicatch/bmp/filters/: JavascriptRequestResponseFilter.java
browsermob-rest/src/main/java/io/github/multicatch/bmp/proxy/: BrowserMobProxyServerLegacyAdapter.java  ProxyManager.java
browsermob-rest/src/main/java/io/github/multicatch/bmp/proxy/bricks/: ProxyResource.java
browsermob-rest/src/test/groovy/io/github/multicatch/bmp/proxy/: FilterTest.groovy
browsermob-rest/src/test/java/io/github/multicatch/bmp/proxy/: ExpiringProxyTest.java  ProxyPortAssignmentTest.java
mitm/: README.md  pom.xml
mitm/src/main/java/io/github/multicatch/bmp/mitm/: CertificateAndKey.java  CertificateAndKeySource.java  CertificateInfo.java  CertificateInfoGenerator.java  ExistingCertificateSource.java  HostnameCertificateInfoGenerator.java  KeyStoreCertificateSource.java  KeyStoreFileCertificateSource.java  PemFileCertificateSource.java  RootCertificateGenerator.java  TrustSource.java
mitm/src/main/java/io/github/multicatch/bmp/util/: ClasspathResourceUtil.java  HttpUtil.java
mitm/src/main/java/net/lightbody/bmp/mitm/: TrustSource.java
mitm/src/main/java/net/lightbody/bmp/mitm/trustmanager/: InsecureTrustManagerFactory.java
mitm/src/main/java/net/lightbody/bmp/mitm/util/: EncryptionUtil.java
mitm/src/test/groovy/io/github/multicatch/bmp/mitm/: ExistingCertificateSourceTest.groovy  ImpersonatingMitmManagerTest.groovy  KeyStoreCertificateSourceTest.groovy  KeyStoreFileCertificateSourceTest.groovy  PemFileCertificateSourceTest.groovy  RootCertificateGeneratorTest.groovy  TrustSourceTest.groovy
mitm/src/test/java/io/github/multicatch/bmp/mitm/: ImpersonationPerformanceTests.java
(+45 files in other folders)
